[
////////////////////////////////////
// Tabs
////////////////////////////////////
    // Tab set
    {
        "class": "tabset_control",
        "layer0.tint": [30, 33, 35],
        "layer0.inner_margin": [1, 7],
        "layer0.opacity": 1.0,
        "content_margin": [0, 0, 0, 0],
        "tab_overlap": 2,
        "tab_width": 160,
        "tab_min_width": 45,
        "tab_height": 25,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },

    // Tab set scroll left scroll right and dropdown
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Faceless/Common/arrow_left.png",
        "layer0.tint": [180, 183, 185],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    // Scroll left colors
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.tint": [102, 153, 204]
    },
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Faceless/Common/arrow_right.png",
        "layer0.tint": [180, 183, 185],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    // Scroll right colors
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.tint": [102, 153, 204]
    },
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Faceless/Common/arrow_down.png",
        "layer0.tint": [180, 183, 185],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    // Dropdown colors
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.tint": [102, 153, 204]
    },

    // Tabs
    {
        "class": "tab_control",
        "max_margin_trim": 0,
        "hit_test_level": 0.5,
        "layer0.texture": "Theme - Faceless/Dark/tab.png",
        "layer0.inner_margin": [15, 4],
        "layer0.tint": [60, 63, 65],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer3.opacity": 0.0,
        "content_margin": [4, 4, 4, 4]
    },

    // Tab solid colors
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.tint": [102, 153, 204]
    },

    // Tab active overlays
    {
        "class": "tab_control",
        "attributes": ["selected"],
        // Tab select overlay
        "layer1.texture": "Theme - Faceless/Common/tab_overlay_bar_bottom.png",
        "layer1.inner_margin": [15, 4],
        "layer1.opacity": 1.0
    },

    // Tab select overlay colors
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer1.tint": [102, 153, 204]
    },
    // Tab dirty overlay (when active overlay is disabled)
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "max_margin_trim": 0,
        "hit_test_level": 0.5,
        "layer3.texture": "Theme - Faceless/Common/tab_overlay_bar_bottom.png",
        "layer3.inner_margin": [15, 4],
        "layer3.opacity": 1.0
    },

    // Tab dirty overlay (when active overlay is enabled)
    {
        "class": "tab_control",
        "attributes": ["dirty", "selected"],
        "layer3.texture": "Theme - Faceless/Common/tab_overlay_bar_top.png"
    },

    // Tab dirty overlay (when active overlay is disabled)
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "layer3.texture": "Theme - Faceless/Common/tab_overlay_bar_bottom.png"
    },

    // Dirty overlay colors
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "layer3.tint": [255, 204, 102]
    },

    // Tab Labels position
    {
        "class": "tab_control",
        "content_margin": [6, -2, 6, 2]
    },

    // Tab passive labels
    {
        "class": "tab_label",
        "fade": false,
        "fg": [144, 146, 147],
        "font.bold" : false,
        "shadow_offset": [0, 0]
    },
    // Transient tab label
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    // Hover tab labels
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [220, 220, 220]
    },

    // Selected tab labels
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        // "shadow_color": [0, 0, 0],
        // "shadow_offset": [1, 1],
        "fg": [220, 220, 220]
    },

    // Tab close button (hidden by default)
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.texture": "Theme - Faceless/Common/file_close.png",
        "layer0.tint": [150, 153, 155],
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [0, 0]
    },

    // Tab close button (enabled)
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },

    // Tab close dirty colors
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.tint": [255, 204, 102]
    },

    // Tab close hover button
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },

////////////////////////////////////
// DIALOG
////////////////////////////////////
    {
        "class": "dialog",
        "layer0.tint": [40, 43, 45],
        "layer0.opacity": 1.0
    },

////////////////////////////////////
// PROGRESS BAR
////////////////////////////////////
    {
        "class": "progress_bar_control",
        "layer0.tint": [30, 30, 30],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [144, 144, 144],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

////////////////////////////////////
// Fold Buttons
////////////////////////////////////
    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Faceless/Common/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer0.tint": [180, 183, 185],
        "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Faceless/Common/arrow_down.png",
        "layer0.tint": [180, 183, 185]
    },
    // Fold button colors
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.tint": [102, 153, 204]
    },

////////////////////////////////////
// Scroll bars
////////////////////////////////////
    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Faceless/Common/standard_scrollbar_vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 5],
        "blur": false
    },

    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Faceless/Common/standard_scrollbar_horizontal.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [5, 0],
        "blur": false
    },

    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Faceless/Common/standard_scrollbar_corner.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },

    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Faceless/Common/standard_puck_vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": false
    },

    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Faceless/Common/standard_puck_horizontal.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": false
    },

////////////////////////////////////
// Overlay scrollbars
////////////////////////////////////
    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },

    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Faceless/Common/overlay_scrollbar_vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },

    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Faceless/Common/overlay_scrollbar_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },

    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Faceless/Common/overlay_puck_vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },

    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Faceless/Common/overlay_puck_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },

    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Faceless/Common/overlay_dark_puck_vertical.png"
    },

    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Faceless/Common/overlay_dark_puck_horizontal.png"
    },

////////////////////////////////////
// Empty Window Background
////////////////////////////////////
    {
        "class": "sheet_container_control",
        "layer0.tint": [38,41,44],
        "layer0.opacity": 1.0
    },

////////////////////////////////////
// Grid Layout
////////////////////////////////////
    {
        "class": "grid_layout_control",
        "border_size": 0,
        "border_color": [70, 70, 70]
    },

////////////////////////////////////
// Mini Map (colors)
////////////////////////////////////
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [102, 153, 204, 0.25]
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [102, 153, 204, 0.25],
        "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [102, 153, 204, 0.25],
        "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
    },

////////////////////////////////////
// Labels
////////////////////////////////////
    // General labels
    {
        "class": "label_control",
        "color": [201, 202, 203],
        "shadow_color": [201, 202, 203],
        "shadow_offset": [0, 0],
        "font.bold" : true,
        "font.size" : 11
    },

    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [201, 202, 203],
        "shadow_offset": [0, 0]
    },

    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [201, 202, 203],
        "shadow_offset": [0, 0]
    },
    // Button label color
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "color": [102, 153, 204]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [148, 149, 151],
        "shadow_color": [200, 200, 200],
        "shadow_offset": [0, 0],
        "font.bold" : false
    },

////////////////////////////////////
// Tooltips
////////////////////////////////////
    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Faceless/Common/tooltip.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0]
    },

////////////////////////////////////
// Status Bar
////////////////////////////////////
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Faceless/Dark/status_bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [8, 1, 4, 1]
    },
    {
        "class": "panel_button_control",
        "layer0.texture": "Theme - Default/common/dark/panels_button.png",
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [12, 11]
    },
    {
        "class": "panel_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "status_container",
        "content_margin": [8, 0, 0, 0]
    },
    {
        "class": "status_button",
        "content_margin": [10, 0, 10, 0],
        "min_size": [80, 0]
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "font.size": 11
    },

////////////////////////////////////
// Sidebar
////////////////////////////////////
    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.tint": [20, 23, 25],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 0, 0],
        "content_margin": [0, 0, 0, 0]
    },

    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 4],
        "indent": 14,
        "indent_offset": 10,
        "indent_top_level": false,
        "layer0.tint": [20, 23, 25],
        "layer0.opacity": 1.0,
        "dark_content": true
    },

    // Sidebar spacing
    {
        "class": "sidebar_tree",
        "row_padding": [8, 1]
    },

    // Sidebar row selection
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Faceless/Dark/row_select.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3,1]
    },

    // Sidebar row selection colors
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.tint": [102, 153, 204],
        "layer0.opacity": 1.0
    },

    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [81, 153, 204],
        "font.bold": true
    },

    // Sidebar labels
    {
        "class": "sidebar_label",
        "color": [212, 212, 213]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [1, 1]
    },

    // Sidebar folder labels
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [212, 212, 213],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [255, 255, 255]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "selected"]}],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [1, 1]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Faceless/Common/file_close.png",
        "layer0.opacity": 0.0,
        "layer0.tint": [150, 153, 155],
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.5
    },

    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Faceless/Common/file_dirty.png",
        "layer0.opacity": 0.5
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Faceless/Common/file_close.png"
    },

    // Sidebar file dirty Colors
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.tint": [255, 204, 102]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },

    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Faceless/Common/file_close.png",
        "layer0.opacity": 1.0
    },

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [0, 0],
        // "content_margin": [0, 6, 18, 7],
        "layer0.texture": "Theme - Faceless/Common/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer0.tint": [153, 153, 153]
    },

    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Faceless/Common/arrow_down.png",
        "layer0.tint": [153, 153, 153]
    },

    // Sidebar group closed
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Faceless/icons/folder_close.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    // Sidebar group opened
    {
        "class": "icon_folder",
        "parents":
        [
            { "class": "tree_row", "attributes": ["expanded"] }
        ],
        "layer0.texture": "Theme - Faceless/icons/folder_open.png"
    },

    // Sidebar group Colors
    {
        "class": "icon_folder",
        "layer0.tint": [102, 153, 204]
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },

    // File icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0,
        // "layer0.tint": [102, 153, 204],
        "content_margin": [8, 8]
    },

    // Icon folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Faceless/icons/spinner7.png",
                "Theme - Faceless/icons/spinner6.png",
                "Theme - Faceless/icons/spinner5.png",
                "Theme - Faceless/icons/spinner4.png",
                "Theme - Faceless/icons/spinner3.png",
                "Theme - Faceless/icons/spinner2.png",
                "Theme - Faceless/icons/spinner1.png",
                "Theme - Faceless/icons/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075
        },

        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

////////////////////////////////////
// Standard buttons
////////////////////////////////////
    // Standard buttons (used for Find / Replace panel)
    {
        "class": "button_control",
        "content_margin": [3, 3, 3, 3],
        "min_size": [69, 0],

        // Default button state
        "layer0.texture": "Theme - Faceless/Dark/btn_large.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [3, 3],
        "layer0.tint": [255, 255, 255]
    },
    {
        // Pressed button state
        "class": "button_control",
        "attributes": ["pressed", "hover"],
        "layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.tint": [200, 200, 200]
    },

////////////////////////////////////
// Text Input
////////////////////////////////////
    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Faceless/Dark/text_field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [3, 3, 3, 3],
        "content_margin": [3, 3]
    },
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Faceless/Common/down_arrow_inv.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [3, 3]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },

////////////////////////////////////
// Panels
////////////////////////////////////
    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Faceless/Dark/panel_background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.tint": [235, 237, 239]
    },
    {
        "class": "panel_grid_control",
        "inside_spacing": 2,
        "outside_hspacing": 2,
        "outside_vspacing": 2
    },
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Faceless/Common/file_close.png",
        "layer0.opacity": 0.5,
        "content_margin": [8, 8]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },

////////////////////////////////////
// Quick Panel
////////////////////////////////////
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "Theme - Faceless/Dark/quickpanel_background.png",
        "layer0.inner_margin": [25, 25, 25, 25],
        "layer0.opacity": 1.0,
        "content_margin": [20, 5, 20, 25]
    },
    {
        "class": "quick_panel",
        "row_padding": [5, 2],
        "layer0.opacity": 1.0,
        "layer0.tint": [30, 33, 35],
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [30, 33, 35],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Faceless/Dark/row_select.png",
        "layer1.tint": [10, 13, 15],
        "layer1.inner_margin": [3, 2, 2, 2],
        "layer1.opacity": 0.0
    },
    // Quickpanel selected row colors
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer1.opacity": 1.0,
        "layer1.tint": [102, 153, 204]
    },
    {
        "class": "quick_panel_label",
        "fg": [255, 255, 255],
        "selected_fg": [255, 255, 255, 255]
    },
    // Quickpanel label match colors
    {
        "class": "quick_panel_label",
        "match_fg": [102, 153, 204],
        "selected_match_fg": [102, 153, 204]
    },

    // Quickpanel path label match colors
    {
        "class": "quick_panel_path_label",
        "fg": [174, 176, 177, 255],
        "match_fg": [102, 153, 204, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [102, 153, 204, 255]
    },

    // Quickpanel score colors
    {
        "class": "quick_panel_score_label",
        "fg": [102, 153, 204],
        "selected_fg": [102, 153, 204]
    },

////////////////////////////////////
// Mini Quick Panel
////////////////////////////////////
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [30, 33, 35],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Faceless/Dark/row_select.png",
        "layer1.inner_margin": [3, 2, 2, 2],
        "layer1.opacity": 0.0
    },
    // Mini-quickpanel selected row colors
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer1.opacity": 1.0,
        "layer1.tint": [102, 153, 204]
    },

////////////////////////////////////
// Code completion popup
////////////////////////////////////
    {
        "class": "popup_control",
        "content_margin": [0, 0]
    },
    {
        "class": "auto_complete",
        "row_padding": [2, 2],
        "layer0.tint": [30, 33, 35],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    // Code completion label colors
    {
        "class": "auto_complete_label",
        "fg": [140, 140, 140],
        "match_fg": [102, 153, 204],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [102, 153, 204]
    },
    {
        "class": "table_row",
        "layer0.opacity": 0.0,
    },
    // Code completion selected row colors
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Faceless/Dark/row_select.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [102, 153, 204],
        "layer0.inner_margin": [3, 1]
    },

////////////////////////////////////
// Bottom Panel Buttons
////////////////////////////////////
    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Faceless/Dark/btn_middle.png",
        "layer0.opacity": 1.0,
        "content_margin": [3,3,3,3],
        "layer0.tint": [255, 255, 255]
    },

    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Faceless/Dark/btn_left.png",
        "layer0.opacity": 1.0,
        "content_margin": [3,3,3,3]
    },

    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Faceless/Dark/btn_right.png",
        "layer0.opacity": 1.0,
        "content_margin": [3,3,3,3]
    },

    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Faceless/Dark/btn_single.png",
        "layer0.opacity": 1.0,
        "content_margin": [3,3,3,3]
    },

    {
        "class": "icon_button_control",
        "layer0.tint": [255, 255, 255]
    },

    {
        "class": "icon_button_control",
        "attributes": ["pressed", "hover"],
        "layer0.tint": [200, 200, 200]
    },

////////////////////////////////////
// Bottom Panel Buttons - Group 1
////////////////////////////////////
    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Faceless/Common/icon-regex-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [201, 202, 203],
        "content_margin": [8, 8]
    },

    // Button Selectd Colors
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [102, 153, 204]
    },

    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Faceless/Common/icon-case-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [201, 202, 203],
        "content_margin": [8, 8]
    },

    // Button Selectd Colors
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [102, 153, 204]
    },

    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Faceless/Common/icon-word-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [201, 202, 203],
        "content_margin": [8, 8]
    },

    // Button Selectd Colors
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [102, 153, 204]
    },

////////////////////////////////////
// Bottom Panel Buttons - Group 1
// Find in Files
////////////////////////////////////
    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Faceless/Common/icon-context-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [201, 202, 203],
        "content_margin": [8, 8]
    },
    // Button Selectd Colors
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [102, 153, 204]
    },

    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Faceless/Common/icon-buffer-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [201, 202, 203],
        "content_margin": [8, 8]
    },
    // Button Selectd Colors
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [102, 153, 204]
    },

////////////////////////////////////
// Bottom Panel Buttons - Group 2
////////////////////////////////////
    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Faceless/Common/icon-reverse-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [201, 202, 203],
        "content_margin": [8, 8]
    },
    // Button Selectd Colors
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [102, 153, 204]
    },

    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Faceless/Common/icon-wrap-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [201, 202, 203],
        "content_margin": [8, 8]
    },
    // Button Selected Colors
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [102, 153, 204]
    },

    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Faceless/Common/icon-selection-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [201, 202, 203],
        "content_margin": [8, 8]
    },
    // Button Selectd Colors
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [102, 153, 204]
    },

////////////////////////////////////
// Bottom Panel Buttons - Group 3
////////////////////////////////////
    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Faceless/Common/icon-preserve-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [201, 202, 203],
        "content_margin": [8, 8]
    },
    // Button Selectd Colors
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [102, 153, 204]
    },

////////////////////////////////////
// Bottom Panel Buttons - Group 4
////////////////////////////////////
    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Faceless/Common/icon-highlight-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [201, 202, 203],
        "content_margin": [8, 8]
    },
    // Button Selectd Colors
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [102, 153, 204]
    },
////////////////////////////////////
// VCS
////////////////////////////////////
    // VCS badges
    {
        "class": "vcs_status_badge",
        "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
        "layer0.texture": "Theme - Default/common/status_untracked.png",
        "layer0.tint": "color(var(--yellowish) blend(rgb(255, 255, 255) 60%))",
        "layer0.opacity": 1.0,
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
        "layer0.texture": "Theme - Default/common/status_modified.png",
        "layer0.tint": "color(var(--bluish) min-contrast(var(--background) 2.5))",
        "layer0.opacity": 1.0,
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [{"class": "file_system_entry", "attributes": ["staged"]}],
        "layer0.texture": "Theme - Default/common/status_staged.png",
        "layer0.tint": "color(var(--purplish) min-contrast(var(--background) 2.5))",
        "layer0.opacity": 1.0,
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [{"class": "file_system_entry", "attributes": ["added"]}],
        "layer0.texture": "Theme - Default/common/status_staged.png",
        "layer0.tint": "color(var(--greenish) min-contrast(var(--background) 2.5))",
        "layer0.opacity": 1.0,
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}],
        "layer0.texture": "Theme - Default/common/status_unmerged.png",
        "layer0.tint": "color(var(--redish) min-contrast(var(--background) 2.5))",
        "layer0.opacity": 1.0,
        "content_margin": 6
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
        "color": "color(var(--background) blend(rgb(255, 255, 255) 70%))"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {"class": "window", "attributes": ["file_light"]},
            {"class": "file_system_entry", "attributes": ["ignored"]}
        ],
        "color": "color(var(--background) blend(rgb(0, 0, 0) 70%))"
    },
    {
        "class": "vcs_status",
        "spacing": 3
    },
    {
        "class": "vcs_branch_icon",
        "layer0.texture": "Theme - Default/common/branch.png",
        "layer0.tint": [64, 64, 64, 0.8],
        "layer0.opacity": 1.0,
        "content_margin": [6, 11]
    },
    {
        "class": "vcs_changes_annotation",
        "font.size": 9,
        "color": [64, 64, 64, 0.8],
        "border_color": [64, 64, 64, 0.5],
        "content_margin": [3, 0]
    },
    // VCS Filenames.
    {
        "class": "sidebar_label",
        "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
        "color": "color(var(--yellowish) blend(rgb(255, 255, 255) 75%))"
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
        "color": "color(var(--bluish) blend(rgb(255, 255, 255) 75%))"
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "file_system_entry", "attributes": ["staged"]}],
        "color": "color(var(--purplish) blend(rgb(255, 255, 255) 75%))"
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "file_system_entry", "attributes": ["added"]}],
        "color": "color(var(--greenish) blend(rgb(255, 255, 255) 75%))"
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}],
        "color": "color(var(--redish) blend(rgb(255, 255, 255) 75%))"
    }
]
